<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/tvWeb"
        android:text="pablooalcaldegarcia@gmail.com"
        android:autoLink="email"
        android:linksClickable="true"
        android:textColorLink="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject" />


    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email" />

</LinearLayout>